<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListCuaHangActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="288dp"
                android:layout_height="40dp"
                android:background="@drawable/edtsearch">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_search" />

                <EditText

                    android:hint="Tìm kiếm"
                    android:layout_width="237dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white" />

            </LinearLayout>



            <ImageButton
                android:id="@+id/btnCart"
                android:layout_marginLeft="13dp"
                android:background="@drawable/cart"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageButton
                android:id="@+id/btnUser"
                android:layout_marginLeft="13dp"
                android:background="@drawable/ic_person"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <TextView
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/green"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/dsch" />

        <ListView
            android:id="@+id/lvDSCH"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</LinearLayout>