<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context=".DangKyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logoapp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dangky"
            android:textSize="40sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            app:hintTextAppearance="@style/GreenTextInputLayout">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btnchuachon"
                android:hint="@string/name"
                android:paddingLeft="9dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="50dp"

            app:hintTextAppearance="@style/GreenTextInputLayout">
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnchuachon"
            android:hint="@string/phone"
            android:paddingLeft="9dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="50dp"

            app:hintTextAppearance="@style/GreenTextInputLayout">
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnchuachon"
            android:hint="@string/email"
            android:paddingLeft="9dp"
            android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="50dp"

            app:hintTextAppearance="@style/GreenTextInputLayout">
        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btnchuachon"
            android:hint="@string/address"
            android:paddingLeft="9dp"
            android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="50dp"

            app:hintTextAppearance="@style/GreenTextInputLayout"
            app:passwordToggleEnabled="true"
            >
        <EditText
            android:inputType="textPassword"
            android:id="@+id/edtPassWord"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btnchuachon"
            android:hint="@string/password"
            android:paddingLeft="9dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            app:hintTextAppearance="@style/GreenTextInputLayout"
            app:passwordToggleEnabled="true"
            >
        <EditText
            android:inputType="textPassword"
            android:id="@+id/edtPassWord1"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btnchuachon"
            android:hint="@string/password1"
            android:paddingLeft="9dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:background="@drawable/btnthaydoi"
            android:text="@string/dangky" />

        <TextView
            android:id="@+id/txtNhapDeDN"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/nhapdn"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>