<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/appBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgButtonLeft"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:background="@color/appBackground"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tvNameShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Highland Coffee"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddressShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="53 Võ Văn Ngân"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="123456789"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBackground"
            android:paddingTop="5dp">

            <TableRow android:gravity="center">

                <Button
                    android:id="@+id/btnAllProduct"
                    android:background="@color/appBackground"
                    android:text="Tất cả"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnCoffeeProduct"
                    android:background="@color/appBackground"
                    android:text="Coffee"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnBubbleTea"
                    android:background="@color/appBackground"
                    android:text="Trà sữa"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnComboProduct"
                    android:background="@color/appBackground"
                    android:text="Combo"
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ListView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</LinearLayout>